spring.profiles.active=prod

server.name=misik-api
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/misikapi
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

netx.mode=redis
netx.host=localhost
netx.port=6379
netx.group=render
netx.node-id=1
netx.node-name=render-1
netx.recovery-milli=1000
netx.orphan-milli=60000
netx.backpressure=40
netx.logging.level=info

internal.secret=a

logging.level.root=INFO

springdoc.api-docs.path: /swagger-ui-misik
