spring.profiles.active=prod

server.name=misik-api
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/misikapi
spring.datasource.username=root
spring.datasource.password=cardme@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

logging.level.me.misik.api.infra=DEBUG

me.misik.chatbot.clova.authorization=nv-e44d6c703b0049adb0db06ac1bcb85362x02

netx.mode=redis
netx.host=localhost
netx.port=6379
netx.group=render
netx.node-id=1
netx.node-name=render-1
netx.recovery-milli=1000
netx.orphan-milli=60000
netx.backpressure=40
netx.logging.level=info

internal.secret=a

logging.level.root=INFO
